
<!DOCTYPE html>
<html>
<head>
  <meta name="google-adsense-account" content="ca-pub-4683763693438850">
  <title>Login</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h2>Login with Phone</h2>
    <input type="text" id="phoneNumber" placeholder="Enter Phone Number" />
    <div id="recaptcha-container"></div>
    <button onclick="sendOTP()">Send OTP</button>
    <input type="text" id="otp" placeholder="Enter OTP" />
    <button onclick="verifyOTP()">Verify & Login</button>
  </div>

  <script type="module">
    import { auth, RecaptchaVerifier, signInWithPhoneNumber } from './firebase.js';

    window.recaptchaVerifier = new RecaptchaVerifier('recaptcha-container', {
      'size': 'normal',
      'callback': () => {}
    }, auth);
    recaptchaVerifier.render();

    window.sendOTP = () => {
      const phone = document.getElementById("phoneNumber").value;
      signInWithPhoneNumber(auth, phone, window.recaptchaVerifier)
        .then(confirmationResult => {
          window.confirmationResult = confirmationResult;
          alert("OTP Sent!");
        })
        .catch(error => alert(error.message));
    };

    window.verifyOTP = () => {
      const otp = document.getElementById("otp").value;
      window.confirmationResult.confirm(otp)
        .then(result => {
          window.location.href = "chat.html";
        })
        .catch(error => alert("Invalid OTP"));
    };
  </script>
</body>
</html>
