
<!DOCTYPE html>
<html class="no-js" lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-adsense-account" content="ca-pub-4683763693438850">

  <title>BollyFlix | Official Site, Bolly Flix, 300MB Movies, 9xMovies, BollyFlix.Net, BollyFlix.com</title>

  <!-- Stylesheets -->
  <link rel="stylesheet" href="https://bollyflix-cdn.store/wp-content/themes/mts_sociallyviral-child/style.css">
  <link rel="stylesheet" href="https://bollyflix-cdn.store/wp-content/themes/mts_sociallyviral-child/responsive.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <script type="text/javascript">
    document.documentElement.className = document.documentElement.className.replace(/no-js/, 'js');
  </script>
</head>
<body id="blog" class="home blog">
  <div class="main-container">
    <header id="site-header">
      <div class="container">
        <div id="header">
          <div class="logo-wrap">
            <h1 id="logo" class="image-logo">
              <a href="https://bollyflix.yoga"><img src="https://bollyflix-cdn.store/wp-content/uploads/2023/05/Bollyflix-movies.png" alt="BollyFlix" width="200" height="75"></a>
            </h1>
          </div>

          <div class="header-search">
            <form method="get" id="searchform" action="https://bollyflix.yoga">
              <fieldset>
                <input type="search" name="s" id="s" placeholder="What are you looking for?" autocomplete="off" />
                <button id="search-image" class="sbutton" type="submit"><i class="fa fa-search"></i></button>
              </fieldset>
            </form>
          </div>

          <div id="primary-navigation" class="primary-navigation" role="navigation">
            <a href="#" id="pull" class="toggle-mobile-menu">Menu</a>
            <nav class="navigation clearfix mobile-menu-wrapper">
              <ul id="menu-top-menu" class="menu clearfix">
                <li><a href="/">🏠 HOME</a></li>
                <li><a href="/movies/">🎬 MOVIES</a></li>
                <li><a href="/web-series/">🌐 WEB SERIES</a></li>
                <li><a href="/anime/">ANIME</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>

    <div id="page" class="home-h1">
      <center>
        <a href="/join" target="_blank"><button class="button buttontg"><i class="fa fa-telegram"></i> Join Telegram</button></a>
        <a href="/adult-movies/"><button class="button button5"> [18+] Movies</button></a>
      </center>
    </div>

  </div>
</body>
</html>
