
<!DOCTYPE html>
<html>
<head>
  <title>Chat</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h2>Chat App</h2>
    <input type="text" id="username" placeholder="Search Username..." />
    <div id="chat-box"></div>
    <input type="text" id="message" placeholder="Type a message..." />
    <button onclick="sendMessage()">Send</button>
  </div>

  <script type="module">
    import { db, ref, push, onChildAdded, auth, onAuthStateChanged } from './firebase.js';

    const chatBox = document.getElementById("chat-box");

    onAuthStateChanged(auth, user => {
      if (user) {
        const messagesRef = ref(db, "chats");

        onChildAdded(messagesRef, snapshot => {
          const msg = snapshot.val();
          const div = document.createElement("div");
          div.textContent = msg.username + ": " + msg.text;
          chatBox.appendChild(div);
        });

        window.sendMessage = () => {
          const username = document.getElementById("username").value;
          const text = document.getElementById("message").value;
          push(messagesRef, { username, text });
          document.getElementById("message").value = "";
        };
      }
    });
  </script>
</body>
</html>
