---------------------------------------------------
Here are the ownership and the certification details
of the streamlined 1.3
---------------------------------------------------

app_name - 						streamlined
app_alias - 					streamlined
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Delhi
app_author_country - 			India
app_password - 					6GsW5nRyqDeD
app_versionName - 				versionName "1.3"
app_versionCode - 				103

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Wednesday 27th of August 2025 07:46:32 AM

https://webintoapp.com
---------------------------------------------------

